<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="services" rowHeight="17" id="5Wj-xq-Vq1" customClass="InvoiceHistTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="408" height="28"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wj-xq-Vq1" id="Xgl-l2-Egt">
                <rect key="frame" x="0.0" y="0.0" width="408" height="27"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-9B-nTE">
                        <rect key="frame" x="10" y="5" width="194" height="17"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-Cb-T9e">
                        <rect key="frame" x="204" y="5" width="194" height="17"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yuP-Cb-T9e" firstAttribute="top" secondItem="Xgl-l2-Egt" secondAttribute="top" constant="5" id="3JE-Ao-mVV"/>
                    <constraint firstItem="jfo-9B-nTE" firstAttribute="leading" secondItem="Xgl-l2-Egt" secondAttribute="leading" constant="10" id="6I9-E8-rsz"/>
                    <constraint firstItem="yuP-Cb-T9e" firstAttribute="leading" secondItem="jfo-9B-nTE" secondAttribute="trailing" id="BCu-if-Xsh"/>
                    <constraint firstAttribute="trailing" secondItem="yuP-Cb-T9e" secondAttribute="trailing" constant="10" id="BU2-TD-1XP"/>
                    <constraint firstItem="jfo-9B-nTE" firstAttribute="top" secondItem="Xgl-l2-Egt" secondAttribute="top" constant="5" id="J90-lf-JqI"/>
                    <constraint firstAttribute="bottom" secondItem="yuP-Cb-T9e" secondAttribute="bottom" constant="5" id="kaL-Dg-2KF"/>
                    <constraint firstAttribute="bottom" secondItem="jfo-9B-nTE" secondAttribute="bottom" constant="5" id="lUA-pN-Brb"/>
                    <constraint firstItem="jfo-9B-nTE" firstAttribute="width" secondItem="yuP-Cb-T9e" secondAttribute="width" id="q1Y-im-9lZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="serviceName" destination="jfo-9B-nTE" id="Ktc-k6-Uwh"/>
                <outlet property="serviceVal" destination="yuP-Cb-T9e" id="PFc-Np-x5Y"/>
            </connections>
            <point key="canvasLocation" x="237" y="-71"/>
        </tableViewCell>
    </objects>
</document>
